# Genius

./: README.md  pom.xml
genius-common/: pom.xml
genius-common/src/main/java/mcc/genius/common/concurrent/: AbstractRejectedExecutionHandler.java  AffinityNamedThreadFactory.java  BlockingProducersPolicyWithReport.java  CallerRunsPolicyWithReport.java  DiscardTaskPolicyWithReport.java  NamedThreadFactory.java  RejectedRunnable.java  RejectedTaskPolicyWithReport.java
genius-common/src/main/java/mcc/genius/common/concurrent/collection/: AbstractEntry.java  ConcurrentAutoTable.java  ConcurrentSet.java  NonBlockingHashMap.java  NonBlockingHashMapLong.java
genius-common/src/main/java/mcc/genius/common/concurrent/disruptor/: Dispatcher.java  LoggingExceptionHandler.java  MessageEvent.java  TaskDispatcher.java  TaskHandler.java  WaitStrategyType.java
genius-common/src/main/java/mcc/genius/common/util/: AbstractConstant.java  ClassUtil.java  Constant.java  ConstantPool.java  ExceptionUtil.java  FastMethodAccessor.java  Ints.java  JConstants.java  JServiceLoader.java  JvmTools.java  Lists.java  Maps.java  NetUtil.java  Pair.java  Pow2.java  Preconditions.java  Reflects.java  Sequence.java  Signal.java  SpiMetadata.java  StackTraceUtil.java  StringBuilderHelper.java  Strings.java  SystemClock.java  SystemPropertyUtil.java
genius-common/src/main/java/mcc/genius/common/util/collection/: ByteObjectHashMap.java  ByteObjectMap.java
genius-common/src/main/java/mcc/genius/common/util/internal/: InternalForkJoinWorkerThread.java  InternalThread.java  InternalThreadLocal.java  InternalThreadLocalMap.java  InternalThreadLocalRunnable.java  JUnsafe.java  UnsafeIntegerFieldUpdater.java  UnsafeLongFieldUpdater.java  UnsafeReferenceFieldUpdater.java  UnsafeUpdater.java
genius-common/src/main/java/mcc/genius/common/util/internal/logging/: AbstractInternalLogger.java  FormattingTuple.java  InternalLogLevel.java  InternalLogger.java  InternalLoggerFactory.java  JdkLogger.java  JdkLoggerFactory.java  MessageFormatter.java  Slf4JLogger.java  Slf4JLoggerFactory.java  package-info.java
genius-rpc/: pom.xml
genius-rpc/src/main/java/mcc/genius/rpc/: DefaultServer.java  JRequest.java  JResponse.java  JServer.java
genius-rpc/src/main/java/mcc/genius/rpc/executor/: AbstractExecutorFactory.java  CallerRunsExecutorFactory.java  CloseableExecutor.java  ConsumerExecutorFactory.java  DisruptorExecutorFactory.java  ExecutorFactory.java  ForkJoinPoolExecutorFactory.java  ThreadPoolExecutorFactory.java
genius-rpc/src/main/java/mcc/genius/rpc/metric/: Metrics.java
genius-rpc/src/main/java/mcc/genius/rpc/model/: MessageWrapper.java  ResultWrapper.java
genius-rpc/src/main/java/mcc/genius/rpc/provider/: AbstractProviderProcessor.java  DefaultProviderProcessor.java  ProviderExecutorFactory.java  ProviderExecutors.java
genius-rpc/src/main/java/mcc/genius/rpc/provider/task/: MessageTask.java
genius-rpc/src/main/java/mcc/genius/rpc/tracing/: TraceId.java  TracingUtil.java
genius-serialization-api/: pom.xml
genius-serialization-api/src/main/java/mcc/genius/serialization/api/: InputBuf.java  OutputBuf.java  Serializer.java  SerializerFactory.java  SerializerType.java
genius-transport/: pom.xml
genius-transport-api/: pom.xml
genius-transport-api/src/main/java/mcc/genius/transport/api/channel/: JChannel.java  JFutureListener.java
genius-transport-api/src/main/java/mcc/genius/transport/api/config/: CodecConfig.java  JAcceptor.java  JConfig.java  JConfigGroup.java  JOption.java  JProtocolHeader.java  Status.java  Transporter.java
genius-transport-api/src/main/java/mcc/genius/transport/api/exception/: ConnectFailedException.java  IoSignals.java
genius-transport-api/src/main/java/mcc/genius/transport/api/payload/: JRequestPayload.java  JResponsePayload.java  PayloadHolder.java
genius-transport-api/src/main/java/mcc/genius/transport/api/processor/: ConsumerProcessor.java  ProviderProcessor.java
genius-transport-api/src/main/java/mcc/genius/transport/api/server/: JAcceptor.java
genius-transport/src/main/java/mcc/genius/transport/alloc/: AdaptiveOutputBufAllocator.java
genius-transport/src/main/java/mcc/genius/transport/channel/: NettyChannel.java  TcpChannelProvider.java
genius-transport/src/main/java/mcc/genius/transport/coder/: LowCopyProtocolDecoder.java  LowCopyProtocolEncoder.java  ProtocolDecoder.java  ProtocolEncoder.java
genius-transport/src/main/java/mcc/genius/transport/estimator/: JMessageSizeEstimator.java
genius-transport/src/main/java/mcc/genius/transport/handler/: ChannelHandlerHolder.java  IdleStateChecker.java
genius-transport/src/main/java/mcc/genius/transport/handler/acceptor/: AcceptorHandler.java  AcceptorIdleStateTrigger.java
genius-transport/src/main/java/mcc/genius/transport/handler/connector/: ConnectionWatchdog.java
genius-transport/src/main/java/mcc/genius/transport/server/: JNettyTcpAcceptor.java  JNettyWebSocketAcceptor.java  NativeSupport.java  NettyAcceptor.java  NettyConfig.java  NettyTcpAcceptor.java  NettyWebSocketAcceptor.java
genius-transport/src/main/java/mcc/genius/transport/websocket/entity/: Equip.java
genius-transport/src/main/java/mcc/genius/transport/websocket/handler/: EquipsManager.java  MessageHandler.java  UserAuthHandler.java
genius-transport/src/main/java/mcc/genius/transport/websocket/proto/: ChatCode.java  ChatProto.java
genius-transport/src/main/java/mcc/genius/transport/websocket/util/: Constants.java  FastJsonUtils.java
genius-websocket-app/: pom.xml
genius-websocket-app/src/main/java/mcc/genius/: Application.java
